{
  "name": "@autoplay/utils",
  "version": "0.0.20",
  "description": "Utilities designed for error management, parsing, and TypeScript domain modeling.",
  "keywords": [],
  "type": "module",
  "exports": {
    "default": "./esm/index.js",
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "types": "esm/index.d.ts",
  "scripts": {
    "build": "tsc --build . && tsc --build tsconfig.cjs.json",
    "clean": "tsc --build . --clean && rimraf cjs esm",
    "test": "jest",
    "prepare": "npm run clean && npm run build",
    "prepack": "npm run prepare"
  },
  "files": [
    "esm/*",
    "cjs/*",
    "src/*"
  ],
  "author": "Cole Lawrence <cole@colelawrence.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/autoplayhq/es-utils"
  },
  "license": "MIT",
  "peerDependencies": {
    "tslib": "^2.4",
    "zod": "^3"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.3",
    "@swc/core": "^1.2.220",
    "@swc/jest": "^0.2.22",
    "jest": "^28.1.3",
    "rimraf": "^3.0.2",
    "tslib": "^2.4",
    "typescript": "^4.8.4",
    "zod": "^3.19.1"
  }
}
